.about-5
	.swiper-slide.swiper-slide
		@apply overflow-visible
	.swiper
		@apply overflow-visible
	.big-wrapper
		--mr: 0px
		--spv: 2
		@screen sm
			--spv: 3
		@screen lg
			--spv: 5
	.swiper
		@apply mx-auto w-full
		@apply overflow-visible
		@screen -lg
			@apply overflow-hidden
	.swiper-slide
		.img
			@apply lg:max-w-[78%] md:max-w-[90%] max-w-[94%] xl:rem:w-[264px] mx-auto
			@screen -lg
				@apply scale-90 mb-4
		.content
			@apply hidden

	.ratio-inner
		@screen -lg
			@apply h-auto overflow-visible
	.ratio-wrapper
		@screen -lg
			@apply h-auto overflow-visible
	.img
		a
			@apply opacity-60 transition-all duration-500
			@apply bg-white
			@apply relative
			&::before
				content: ''
				@apply absolute inset-0 pointer-events-none z-1
				@apply rem:p-[12px]
				background: linear-gradient(180deg, #BBBBBB 5%, #F7F7F7 21%, #B7B7B7 46%, #D5D5D5 66%, #6E6E6E 83%)
				-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
				-webkit-mask-composite: xor
				mask-composite: exclude
	.swiper-slide-active
		.img
			@apply lg:scale-[1.468]
			@screen -lg
				@apply scale-110
			a
				@apply opacity-100
				&::before
					@apply opacity-100
	.before-previous-slide
		.img
			@apply ml-4
	.after-next-slide
		.img
			@apply ml-auto mr-4
	.previous-slide
		.img
			margin-left: unset
	.next-slide
		.img
			margin-right: unset
	.big-wrapper
		>.content
			@apply mt-6 mx-auto
			//  opacity-0