@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_lightit.ttf') format('truetype')
	font-weight: 300
	font-style: italic
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_it.ttf') format('truetype')
	font-weight: 400
	font-style: italic
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_md.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_boldit.ttf') format('truetype')
	font-weight: 700
	font-style: italic
	font-display: swap

@font-face
	font-family: 'AkzidenzGrotesk Pro'
	src: url('../fonts/akzidenzgroteskpro_super.ttf') format('truetype')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Consolas'
	src: url('../fonts/CONSOLA.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Consolas'
	src: url('../fonts/CONSOLB.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap


@font-face
	font-family: 'Consolas'
	src: url('../fonts/consolai.ttf') format('truetype')
	font-weight: 400
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Consolas'
	src: url('../fonts/Consolas.ttf') format('truetype')
	font-weight: 400
	font-style: italic
	font-display: swap


@font-face
	font-family: 'Consolas'
	src: url('../fonts/Consolaz.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Consolas'
	src: url('../fonts/Consolaz.ttf') format('truetype')
	font-weight: 700
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Impact'
	src: url('../fonts/UTM-Impact.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap
