.about-1
	.swiper-column-auto
		.swiper-slide
			--spv: 1.5
			--mr: calc(12/1920*100rem)
			@screen sm
				--spv: 2
			@screen md
				--spv: 2
			@screen lg
				--spv: 2
				--mr: calc(64/1920*100rem)