.about-3
	.wrapper-main
		@apply shadow-Shadow-1 xl:p-20 bg-white
	.wrapper
		@screen -md
			@apply gap-base
		.col-left
			@apply xl:pl-16 pl-5 xl:pr-10 relative h-full
			@apply flex justify-center flex-col
			&::before
				content: ""
				@apply absolute top-0 left-0 w-25 h-25 
				@apply border-t-Primary-1 border-t-2 border-l-2 border-l-Primary-1
		.col-right
			@apply xl:pl-10
		@screen -md
			.col-left
				@apply order-2 p-4
			.col-right
				@apply order-1		
		&:nth-child(even)
			@apply xl:mt-20 mt-base
			.col-left
				@apply order-2
				&::before
					left: unset
					top: unset
					@apply rotate-180 right-0 bottom-0
			.col-right
				@apply order-1